html {
    background: linear-gradient(#1f1c21, #110c17);
    background-attachment: fixed;
}

body {
    height: 100vw;
    background-repeat: no-repeat;
}
nav {
    background: #000000dd;
    z-index: 500;
    @media only screen and (max-width:460px){
        display:none;
    }
   
}

header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media only screen and (max-width:460px){
        margin-top:0;
    }
    

    h1 {
        background: url(../img/code.jpg);
        text-transform: uppercase;
        background-attachment: fixed;
        background-position: top;
        background-repeat:none;
        background-size: cover;
        font-weight: 800;
        -webkit-background-clip: text;
        background-clip: text;
        display: inline-block;
        color: transparent;
        filter: drop-shadow(0px 0px 3px #fff);
        margin-top: -5%;
    }
 
    h2 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #eee;
        color: #333;
        text-transform: uppercase;
        box-shadow: 0 3px 3px rgba(#2e0079,.3);
    }
}
main {
    margin-top: 3em;
}

img.snapshot {
    padding: 0;
    border-radius: 50%;
    border: 0;
    box-shadow: 0 0 2rem #373438;
    max-width: 75%;
    margin: 2rem;
}

a.button {
    text-decoration:none;
    background: #ffffff6f;
    border: 1px solid #000;
    border-radius: 3pt;
    padding: 1rem;
    transition: all .2s;
    &:hover{
        background: #eee;
        color: #333;
        text-decoration: wavy underline green;
    }
    &:active{
        transform: translateY(2px);
    }
}
hr {
    border-bottom: 3px solid #373438;
    box-shadow: 0 3px 3px rgba(black,.3);
}
.skills {
    @media only screen and (max-width: 900px){
        text-align:center;
    }
}
.intro li, .certs li, .history li {
    list-style: square;
    margin-left: 3rem;
}