@media print {
    body {
        width: 100%;
        background: #fff;
    }
    nav {
        display:none;  
    }
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        margin-top: 0;
        h1 {
            font-size: 10rem;
            color: #222;
            font-family: 'Roboto Mono', monospace;
            text-transform: none;
        }
        h2 {
            position: relative;
            color: #555;
            text-transform: uppercase;
            box-shadow: none;
            border-bottom: .25rem solid #373438;
            box-shadow: none;
        }
    }

    main.u-margin-auto {
        margin-top: 17rem;
    }

    footer {
        display: none;
    }

}