html {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-size: 62.5%;
    color: #aaa;
}
a {
    color: @links;
    .transition;
    &:hover {
        color: @links-hover;
    }
}
@media only screen{
    svg {
        filter: invert(1);
    }
}
body{
    font-size: 1.6rem;
}
h1,h2,h3,h4,h5,h6 {
    padding: 1rem 0;
    letter-spacing: 3px;
}
h1{
    font-family: "Major Mono Display", monospace;
}
h3,h5{
    font-family: 'Roboto Mono', monospace;
}
h1, h3 {
    color: #eee;
}
h1{
    font-size: 13vw;
    transition: 1.5s all;
}
h2{
    font-size: 3rem;
    font-weight: 200;
}
h3{
    font-size: 2.5rem;
    font-weight: 300;
}
h4{
    font-size: 2rem;
    font-weight: 400;
}
h5{
    font-size: 1.8rem;
    font-weight: 500;
}
h6{
    font-size: 1.75rem;
    font-weight: 600;
}